{
  "MAUIBC": {
    "Ganache": {
      "ContractAddress": "0xB349FB172D6D5f693b0aA1C6eEc4c61cFd6846f4",
      "Network": "http://localhost:8545",
      "ImageURI": "https://xxxx.yyyy.com/"
    },
    "Infura": {
      "ContractAddress": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "Network": "https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "ImageURI": "https://xxxxxxxxxxxxxxxxxxxxxx.azurewebsites.net/api/"
    },
    "Profile": "Infura"
  }
}